﻿<settings>		
 		
  <category label="Configuración General">
        <setting type="lsep" label="Para su buen funcionamiento pinchar en" option="close" action="RunPlugin(plugin://plugin.video.cine/?mode=7)" />
        <setting type="lsep" label="[COLOR gold]POR DEFECTO[/COLOR] y luego en [COLOR gold]OK[/COLOR]" option="close" action="RunPlugin(plugin://plugin.video.cine/?mode=7)" />
		<setting id="ask_playlist_items" type="bool" label="Elegir Fuente de Video" default="true" visible="false"/>
		<setting id="debug" type="bool" label="Enable Add-on Debugging" default="true" visible="false"/>
        <setting id="1080pquality" label="[COLOR white]Mejorar calidad 1080p[/COLOR]" type="bool" default="true"/>
        <setting id="add_playlist" type="bool" label="Activar Multilink" default="true" visible="false"/>
        <setting id="donotshowbychannels" label="Ocultar Canales" type="bool" default="false" visible="false"/>
		<setting id="add_playlist" type="bool" label="Activar Turbo " default="true" />
        <setting id="kodion.video.quality.mpd" type="bool" label="Oxido Nitroso" default="true" enable="System.HasAddon(inputstream.adaptive)"/>
        <setting id="kodion.install.inputstreamhelper" type="action" label="Instalar InputStream Helper" action="RunPlugin(plugin://plugin.video.cine/maintain/inputstreamhelper/install/)" enable="eq(-5,true)" visible="eq(-5,true)"/>
		<setting id="kodion.video.quality.mpd.configure" type="action" label="Configurar InputStream Adaptive" enable="eq(-1,true)" visible="eq(-1,true)" option="close" action="RunPlugin(plugin://plugin.video.youtube/config/mpd/)"/>
        <setting type="lsep" label="Para VODs mpeg-dash es necesario proxy" visible="eq(-2,true)"/>
		<setting id="kodion.mpd.proxy" type="bool" label="Habilitar proxy mpeg-dash" default="false" enable="eq(-3,true)" visible="eq(-3,true)"/>
        <setting type="sep" visible="eq(-4,true)"/>
        <setting id="kodion.install.inputstreamhelper" type="action" label="Instalar" action="RunPlugin(plugin:///plugin.video.youtube/maintain/inputstreamhelper/install/)" enable="eq(-5,true)" visible="eq(-5,true)"/>
  </category>
  </settings>


