﻿<settings>
    <category label="30101">
        <setting id="language"          type="enum"     label="30001" default="1"   values="English|Russian|Ukrainian|Hebrew|Spanish|Hungarian" />
        <setting id="metadata"          type="bool"     label="30014" default="false"/>
        <setting id="history"           type="bool"     label="30020" default="true"/>
        <setting id="sort_search"       type="enum"     label="30061" default="0"   lvalues="30062|30063|30064"/>
        <setting id="skin_optimization" type="enum"     label="30002" default="1"   lvalues="30003|30018|30017|30016|30019|30066|30067|30071|30076"/>
        <setting id="open_option"       type="enum"     label="30034" default="0"   lvalues="30035|30036|30037|30038"/>
        <setting id="searchwindowmode"  type="enum"     label="30106" default="1"   lvalues="30107|30108|30109|30110"/>
    </category>
    <category label="30103">
        <setting id="timeout"           type="enum"     lvalues="30026|30027|30028" label="30025" default="1"/>
        <setting id="search_phrase"     type="text"     label="30040"/>
        <setting id="num_threads"       type="slider"   label="30042" default="3" range="1,1,9" option="int"/>
        <setting id="proxy"             type="enum"     lvalues="30048|30049|31050" label="30047" default="0"/>
		<setting id="cl_proxy"             type="enum"     lvalues="30048|31050" label="31047" default="0"/>
        <setting id="debug"             type="bool"     label="30015" default="false"/>
    </category>
    <category label="30102">
        <setting id="torrent_player"    type="enum"     label="30023" default="2"       lvalues="30021|30022|30046|30068" />
        <setting id="storage"           type="folder"   label="30004" default=""/>
        <setting id="keep_files"        type="enum"     label="30008" default="1"       lvalues="30043|30044|30045"/>
        <setting id="next_dl"           type="bool"     label="30013" default="true"    visible="!eq(-3,1)"/>
        <setting id="next_play"         type="bool"     label="30055" default="true"    visible="!eq(-4,1)+eq(-1,true)"/>
        <setting id="upload_limit"      type="number"   label="30010" default="0"       visible="!eq(-5,1)"/>
        <setting id="download_limit"    type="number"   label="30011" default="0"       visible="!eq(-6,1)"/>
        <setting id="blank"             type="text"     label="30024" default=""        visible=" eq(-7,1)"/>
        <setting id="subs_dl"           type="bool"     label="30029" default="true"    visible="!eq(-8,1)"/>
        <setting id="keep_seeding"      type="bool"     label="30030" default="false"   visible=" eq(-9,0)" enable="eq(-7,1)"/>
        <setting id="encryption"        type="bool"     label="30041" default="true"    visible="!eq(-10,1)"/>
        <setting id="pre_buffer_bytes"  type="slider"   label="30054" default="25"      visible=" eq(-11,2)"  range="5,5,50" option="int"/>
        <setting id="pc_config"         type="enum"     label="30056" default="0"       visible=" eq(-12,0)" lvalues="30057|30058"/>
    </category>
    <category label="30104">
        <setting id="torrent_save"                  type="enum"         label="50301" lvalues="50302|50303" default="0"/>
        <setting id="torrent_dir"                   type="text"         label="50304"/>
        <setting id="torrent_replacement"           type="folder"       label="30426"/>
        <setting type="sep"/>
        <setting id="torrent"                       type="enum"         label="50311" values="µTorrent WebUI|Transmission|Vuze (XML over HTTP plugin)|Deluge|qBittorent"
                 default="0"/>
        <setting id="torrent_utorrent_host"         type="ipaddress"    label="50312" visible="eq(-1,0)" default="127.0.0.1"/>
        <setting id="torrent_utorrent_port"         type="number"       label="50313" visible="eq(-2,0)" default="8080"/>
        <setting id="torrent_utorrent_login"        type="text"         label="50315" visible="eq(-3,0)" default="admin"/>
        <setting id="torrent_utorrent_password"     type="text"         label="50316" visible="eq(-4,0)" default=""
                 option="hidden"/>
        <setting id="torrent_transmission_host"     type="ipaddress"    label="50312" visible="eq(-5,1)" default="127.0.0.1"/>
        <setting id="torrent_transmission_port"     type="number"       label="50313" visible="eq(-6,1)" default="9091"/>
        <setting id="torrent_transmission_url"      type="text"         label="50314" visible="eq(-7,1)" default="/transmission/"/>
        <setting id="torrent_transmission_login"    type="text"         label="50315" visible="eq(-8,1)" default=""/>
        <setting id="torrent_transmission_password" type="text"         label="50316" visible="eq(-9,1)" default=""
                 option="hidden"/>
        <setting id="torrent_vuze_host"             type="ipaddress"    label="50312" visible="eq(-10,2)" default="127.0.0.1"/>
        <setting id="torrent_vuze_port"             type="number"       label="50313" visible="eq(-11,2)" default="6884"/>
        <setting id="torrent_vuze_login"            type="text"         label="50315" visible="eq(-12,2)" default=""/>
        <setting id="torrent_vuze_password"         type="text"         label="50316" visible="eq(-13,2)" default="" option="hidden"/>
        <setting id="torrent_deluge_host"           type="ipaddress"    label="50312" visible="eq(-14,3)" default="127.0.0.1"/>
        <setting id="torrent_deluge_path"           type="text"         label="50317" visible="eq(-15,3)" default="/"/>
        <setting id="torrent_deluge_port"           type="number"       label="50313" visible="eq(-16,3)" default="8112"/>
        <setting id="torrent_deluge_password"       type="text"         label="50316" visible="eq(-17,3)" default="deluge" option="hidden"/>
        <setting id="torrent_qbittorrent_host"      type="ipaddress"    label="50312" visible="eq(-18,4)" default="127.0.0.1"/>
        <setting id="torrent_qbittorrent_port"      type="number"       label="50313" visible="eq(-19,4)" default="8080"/>
        <setting id="torrent_qbittorrent_login"     type="text"         label="50315" visible="eq(-20,4)" default="admin"/>
        <setting id="torrent_qbittorrent_password"  type="text"         label="50316" visible="eq(-21,4)" default="admin" option="hidden"/>
    </category>
    <category label="30105">
        <setting id="torrent_player"        type="enum"     label="30023" default="2"       lvalues="30021|30022|30046|30068" />
        <setting id="ask_dir"               type="bool"     label="30031" default="false"/>
        <setting id="connections_limit"     type="number"   label="30051" default="200"     visible=" eq(-2,2)"/>
        <setting id="use_random_port"       type="bool"     label="30052" default="false"   visible=" eq(-3,2)"/>
        <setting id="listen_port"           type="number"   label="30053" default="6881"    visible="!eq(-4,1)"/>
        <setting id="min_storage_size"      type="slider"   label="30059" default="0"       visible="!eq(-5,1)"  range="0,2,100" option="int"/>
        <setting id="pause_onplay"          type="bool"     label="30060" default="false"   visible="!eq(-6,1)"/>
        <setting id="max_history_add"       type="slider"   label="30065" default="100"     visible="!eq(-7,1)"  range="0,2,100" option="int"/>
        <setting id="enable_dht"            type="bool"     label="30070" default="true"    visible="!eq(-8,1)"/>
        <setting id="append_filesize"       type="bool"     label="30069" default="true"/>
        <setting id="torrent_info_style"    type="enum"     label="30072" default="0"       lvalues="30073|30074|30075"/>
        <setting id="disable_notifications" type="bool"     label="30112" default="false"/>
        <setting id="sw_transparent_back"   type="bool"     label="30111" default="false"/>
    </category>
</settings>
