Python 2.7.16 (v2.7.16:413a49145e, Mar  4 2019, 01:37:19) [MSC v.1500 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> #!/usr/bin/env python
... # -*- coding: utf-8 -*-
...
>>> from resources.lib.modules.addon import Addon
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
ImportError: No module named resources.lib.modules.addon
>>> from resources.lib.modules import control,client,webutils,convert
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
ImportError: No module named resources.lib.modules
>>> import re,sys,os,urlparse,xbmcgui,xbmcplugin
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
ImportError: No module named xbmcgui
>>>
>>> addon = Addon('plugin.video.laliga', sys.argv)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'Addon' is not defined
>>> addon_handle = int(sys.argv[1])
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
IndexError: list index out of range
>>>
>>> if not os.path.exists(control.dataPath):
...     os.mkdir(control.dataPath)
...
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'control' is not defined
>>> AddonPath = addon.get_path()
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'addon' is not defined
>>> IconPath = os.path.join(AddonPath, "resources/media/")
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'AddonPath' is not defined
>>> fanart = os.path.join(AddonPath + "/fanart.jpg")
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'AddonPath' is not defined
>>>
>>> def icon_path(filename):
...     if 'http://' in filename:
...         return filename
...     return os.path.join(IconPath, filename)
...
>>> class info():
...     def __init__(self,ico=None):
...         self.mode = 'laliga'
...         self.name = 'La Liga'
...         if ico==None:
...             self.icon = icon_path('logo.png')
...         else:
...             self.icon = icon_path(ico + '.png')
...         self.categorized = False
...         self.paginated = False
...         self.multilink = True
...
>>> class mylang():
...     def __init__(self):
...         zh = addon.get_string(30000)[0:8]
...         self.spa = (zh == "Zona hor")
...
>>> class main():
...     def __init__(self):
...         self.base = 'http://arenavision.us/'
...         self.headers = { "Cookie" : "beget=begetok; has_js=1;" }
...         self.rslt = ''
...
>>>     def links(self,url,tit):
  File "<stdin>", line 1
    def links(self,url,tit):
    ^
IndentationError: unexpected indent
>>>         links = re.findall('(\d+.+?)\[(.+?)\]',url)
  File "<stdin>", line 1
    links = re.findall('(\d+.+?)\[(.+?)\]',url)
    ^
IndentationError: unexpected indent
>>>         links=self.__prepare_links(links,tit)
  File "<stdin>", line 1
    links=self.__prepare_links(links,tit)
    ^
IndentationError: unexpected indent
>>>         return links
  File "<stdin>", line 1
    return links
    ^
IndentationError: unexpected indent
>>>
>>>     def channels(self):
  File "<stdin>", line 1
    def channels(self):
    ^
IndentationError: unexpected indent
>>>         result = client.request('http://arenavision.us/guide', headers=self.headers)
  File "<stdin>", line 1
    result = client.request('http://arenavision.us/guide', headers=self.headers)
    ^
IndentationError: unexpected indent
>>>         result = result.replace('<tr></tr>','')
  File "<stdin>", line 1
    result = result.replace('<tr></tr>','')
    ^
IndentationError: unexpected indent
>>>         result = result.replace('<tr></tr>','')
  File "<stdin>", line 1
    result = result.replace('<tr></tr>','')
    ^
IndentationError: unexpected indent
>>>         result = result.replace('<br />\n',' ')
  File "<stdin>", line 1
    result = result.replace('<br />\n',' ')
    ^
IndentationError: unexpected indent
>>>         result = result.replace('\t','')
  File "<stdin>", line 1
    result = result.replace('\t','')
    ^
IndentationError: unexpected indent
>>>         result = result.replace('</tr><td class="auto-style3"','</tr><tr><td class="auto-style3"')
  File "<stdin>", line 1
    result = result.replace('</tr><td class="auto-style3"','</tr><tr><td class="auto-style3"')
    ^
IndentationError: unexpected indent
>>>         result = result.replace('\n<tr><td class="auto-style3"','</tr><tr><td class="auto-style3"')
  File "<stdin>", line 1
    result = result.replace('\n<tr><td class="auto-style3"','</tr><tr><td class="auto-style3"')
    ^
IndentationError: unexpected indent
>>>
>>>         table = client.parseDOM(result,'table',attrs={'style':'width: 100%; float: left'})[0]
  File "<stdin>", line 1
    table = client.parseDOM(result,'table',attrs={'style':'width: 100%; float: left'})[0]
    ^
IndentationError: unexpected indent
>>>         rows = client.parseDOM(table,'tr')
  File "<stdin>", line 1
    rows = client.parseDOM(table,'tr')
    ^
IndentationError: unexpected indent
>>>
>>> #       zx=''
... #       for rw in rows:
... #           zx+=rw
... #           zx+='\n\n---------------------\n\n'
... #       f = open('C:/Users/Carlos/AppData/Roaming/Kodi/addons/plugin.video.laliga/zRow.txt','w+')
... #       f.write(zx.encode('utf-8'))
... #       f.close()
...
>>>         events = self.__prepare_events(rows)
  File "<stdin>", line 1
    events = self.__prepare_events(rows)
    ^
IndentationError: unexpected indent
>>>         return events
  File "<stdin>", line 1
    return events
    ^
IndentationError: unexpected indent
>>>
>>>     @staticmethod
  File "<stdin>", line 1
    @staticmethod
    ^
IndentationError: unexpected indent
>>>     def convert_time(time,date):
  File "<stdin>", line 1
    def convert_time(time,date):
    ^
IndentationError: unexpected indent
>>>         li = time.split(':')
  File "<stdin>", line 1
    li = time.split(':')
    ^
IndentationError: unexpected indent
>>>         li2 = date.split('/')
  File "<stdin>", line 1
    li2 = date.split('/')
    ^
IndentationError: unexpected indent
>>>         hour,minute = li[0],li[1]
  File "<stdin>", line 1
    hour,minute = li[0],li[1]
    ^
IndentationError: unexpected indent
>>>         day,month,year = li2[0],li2[1],li2[2]
  File "<stdin>", line 1
    day,month,year = li2[0],li2[1],li2[2]
    ^
IndentationError: unexpected indent
>>>         import datetime
  File "<stdin>", line 1
    import datetime
    ^
IndentationError: unexpected indent
>>>         # --- Para intentar arreglar los errores de fecha de arenavisión
...         hoy = datetime.date.today()
  File "<stdin>", line 2
    hoy = datetime.date.today()
    ^
IndentationError: unexpected indent
>>>         if hoy.month != month:
  File "<stdin>", line 1
    if hoy.month != month:
    ^
IndentationError: unexpected indent
>>>             fech = datetime.date(int(year), int(month), int(day))
  File "<stdin>", line 1
    fech = datetime.date(int(year), int(month), int(day))
    ^
IndentationError: unexpected indent
>>>             diff = fech - hoy
  File "<stdin>", line 1
    diff = fech - hoy
    ^
IndentationError: unexpected indent
>>>             if abs(diff.days) > 10:
  File "<stdin>", line 1
    if abs(diff.days) > 10:
    ^
IndentationError: unexpected indent
>>>                 month = hoy.month
  File "<stdin>", line 1
    month = hoy.month
    ^
IndentationError: unexpected indent
>>>         # ---
...         from resources.lib.modules import pytzimp
  File "<stdin>", line 2
    from resources.lib.modules import pytzimp
    ^
IndentationError: unexpected indent
>>>         d = pytzimp.timezone(str(pytzimp.timezone('Europe/Ljubljana'))).localize(datetime.datetime(int(year), int(month), int(day), hour=int(hour), minute=int(minute)))
  File "<stdin>", line 1
    d = pytzimp.timezone(str(pytzimp.timezone('Europe/Ljubljana'))).localize(datetime.datetime(int(year), int(month), int(day), hour=int(hour), minute=int(minute)))
    ^
IndentationError: unexpected indent
>>>         timezona = control.setting('timezone_new')
  File "<stdin>", line 1
    timezona = control.setting('timezone_new')
    ^
IndentationError: unexpected indent
>>>         my_location = pytzimp.timezone(pytzimp.all_timezones[int(timezona)])
  File "<stdin>", line 1
    my_location = pytzimp.timezone(pytzimp.all_timezones[int(timezona)])
    ^
IndentationError: unexpected indent
>>>         convertido = d.astimezone(my_location)
  File "<stdin>", line 1
    convertido = d.astimezone(my_location)
    ^
IndentationError: unexpected indent
>>>         fm2 = "%H:%M"
  File "<stdin>", line 1
    fm2 = "%H:%M"
    ^
IndentationError: unexpected indent
>>>         if mylang().spa:
  File "<stdin>", line 1
    if mylang().spa:
    ^
IndentationError: unexpected indent
>>>             fmt = "%A, %d de %B de %Y"
  File "<stdin>", line 1
    fmt = "%A, %d de %B de %Y"
    ^
IndentationError: unexpected indent
>>>             fch = convertido.strftime(fmt)
  File "<stdin>", line 1
    fch = convertido.strftime(fmt)
    ^
IndentationError: unexpected indent
>>>             hor = convertido.strftime(fm2)
  File "<stdin>", line 1
    hor = convertido.strftime(fm2)
    ^
IndentationError: unexpected indent
>>>             dict_py = os.path.join(addon.get_path().decode('utf-8'), 'dict_py')
  File "<stdin>", line 1
    dict_py = os.path.join(addon.get_path().decode('utf-8'), 'dict_py')
    ^
IndentationError: unexpected indent
>>>             datos = open(dict_py).read()
  File "<stdin>", line 1
    datos = open(dict_py).read()
    ^
IndentationError: unexpected indent
>>>             src = re.findall("eng:'(.*?)',spa:'(.*?)'",datos)
  File "<stdin>", line 1
    src = re.findall("eng:'(.*?)',spa:'(.*?)'",datos)
    ^
IndentationError: unexpected indent
>>>             for eng,spa in src:
  File "<stdin>", line 1
    for eng,spa in src:
    ^
IndentationError: unexpected indent
>>>                 fch = fch.replace(eng,spa)
  File "<stdin>", line 1
    fch = fch.replace(eng,spa)
    ^
IndentationError: unexpected indent
>>>         else:
  File "<stdin>", line 1
    else:
    ^
IndentationError: unexpected indent
>>>             fmt = "%A, %B %d, %Y"
  File "<stdin>", line 1
    fmt = "%A, %B %d, %Y"
    ^
IndentationError: unexpected indent
>>>             fch = convertido.strftime(fmt)
  File "<stdin>", line 1
    fch = convertido.strftime(fmt)
    ^
IndentationError: unexpected indent
>>>             hor = convertido.strftime(fm2)
  File "<stdin>", line 1
    hor = convertido.strftime(fm2)
    ^
IndentationError: unexpected indent
>>>         return hor,fch
  File "<stdin>", line 1
    return hor,fch
    ^
IndentationError: unexpected indent
>>>
>>>     def __prepare_events(self,events):
  File "<stdin>", line 1
    def __prepare_events(self,events):
    ^
IndentationError: unexpected indent
>>>         new = []
  File "<stdin>", line 1
    new = []
    ^
IndentationError: unexpected indent
>>>         events.pop(0)
  File "<stdin>", line 1
    events.pop(0)
    ^
IndentationError: unexpected indent
>>>         date_old = ''
  File "<stdin>", line 1
    date_old = ''
    ^
IndentationError: unexpected indent
>>>         time = ''
  File "<stdin>", line 1
    time = ''
    ^
IndentationError: unexpected indent
>>>         sport = ''
  File "<stdin>", line 1
    sport = ''
    ^
IndentationError: unexpected indent
>>>         competition = ''
  File "<stdin>", line 1
    competition = ''
    ^
IndentationError: unexpected indent
>>>         for event in events:
  File "<stdin>", line 1
    for event in events:
    ^
IndentationError: unexpected indent
>>>             items = client.parseDOM(event,'td')
  File "<stdin>", line 1
    items = client.parseDOM(event,'td')
    ^
IndentationError: unexpected indent
>>>             i = 0
  File "<stdin>", line 1
    i = 0
    ^
IndentationError: unexpected indent
>>>             for item in items:
  File "<stdin>", line 1
    for item in items:
    ^
IndentationError: unexpected indent
>>>                 if i==0:
  File "<stdin>", line 1
    if i==0:
    ^
IndentationError: unexpected indent
>>>                     date = item
  File "<stdin>", line 1
    date = item
    ^
IndentationError: unexpected indent
>>>                 elif i==1:
  File "<stdin>", line 1
    elif i==1:
    ^
IndentationError: unexpected indent
>>>                     time = item.replace('CET','').strip()
  File "<stdin>", line 1
    time = item.replace('CET','').strip()
    ^
IndentationError: unexpected indent
>>>                 elif i==2:
  File "<stdin>", line 1
    elif i==2:
    ^
IndentationError: unexpected indent
>>>                     sport = item
  File "<stdin>", line 1
    sport = item
    ^
IndentationError: unexpected indent
>>>                 elif i==3:
  File "<stdin>", line 1
    elif i==3:
    ^
IndentationError: unexpected indent
>>>                     competition = item
  File "<stdin>", line 1
    competition = item
    ^
IndentationError: unexpected indent
>>>                 elif i==4:
  File "<stdin>", line 1
    elif i==4:
    ^
IndentationError: unexpected indent
>>>                     event = webutils.remove_tags(item)
  File "<stdin>", line 1
    event = webutils.remove_tags(item)
    ^
IndentationError: unexpected indent
>>>                 elif i==5:
  File "<stdin>", line 1
    elif i==5:
    ^
IndentationError: unexpected indent
>>>                     url = item
  File "<stdin>", line 1
    url = item
    ^
IndentationError: unexpected indent
>>>                 i += 1
  File "<stdin>", line 1
    i += 1
    ^
IndentationError: unexpected indent
>>>
>>>             try:
  File "<stdin>", line 1
    try:
    ^
IndentationError: unexpected indent
>>>             #if time != '' and date !='' and 'Last update' not in date:
...                 time, date = self.convert_time(time,date)
  File "<stdin>", line 2
    time, date = self.convert_time(time,date)
    ^
IndentationError: unexpected indent
>>>             except:
  File "<stdin>", line 1
    except:
    ^
IndentationError: unexpected indent
>>>                 pass
  File "<stdin>", line 1
    pass
    ^
IndentationError: unexpected indent
>>>
>>>             sport = '(%s - %s)'%(sport,competition)
  File "<stdin>", line 1
    sport = '(%s - %s)'%(sport,competition)
    ^
IndentationError: unexpected indent
>>>             event = re.sub('\s+',' ',event)
  File "<stdin>", line 1
    event = re.sub('\s+',' ',event)
    ^
IndentationError: unexpected indent
>>>             title = '[COLOR orange]%s[/COLOR]  [B]%s[/B]'%(time,convert.unescape(event))
  File "<stdin>", line 1
    title = '[COLOR orange]%s[/COLOR]  [B]%s[/B]'%(time,convert.unescape(event))
    ^
IndentationError: unexpected indent
>>>             atm1 = addon.get_setting('atm1')
  File "<stdin>", line 1
    atm1 = addon.get_setting('atm1')
    ^
IndentationError: unexpected indent
>>>             atm2 = addon.get_setting('atm2')
  File "<stdin>", line 1
    atm2 = addon.get_setting('atm2')
    ^
IndentationError: unexpected indent
>>>             if atm1 in title:
  File "<stdin>", line 1
    if atm1 in title:
    ^
IndentationError: unexpected indent
>>>                 title = title.replace(atm1,atm2)
  File "<stdin>", line 1
    title = title.replace(atm1,atm2)
    ^
IndentationError: unexpected indent
>>>             data_py = os.path.join(addon.get_path().decode('utf-8'), 'data_py')
  File "<stdin>", line 1
    data_py = os.path.join(addon.get_path().decode('utf-8'), 'data_py')
    ^
IndentationError: unexpected indent
>>>             f = open(data_py,'r')
  File "<stdin>", line 1
    f = open(data_py,'r')
    ^
IndentationError: unexpected indent
>>>             datos = f.read()
  File "<stdin>", line 1
    datos = f.read()
    ^
IndentationError: unexpected indent
>>>             f.close()
  File "<stdin>", line 1
    f.close()
    ^
IndentationError: unexpected indent
>>>             src = re.findall("bus:'(.*?)',ico:'(.*?)',set:'(.*?)'",datos)
  File "<stdin>", line 1
    src = re.findall("bus:'(.*?)',ico:'(.*?)',set:'(.*?)'",datos)
    ^
IndentationError: unexpected indent
>>>
>>>           # f = open('C:/Users/Javier/AppData/Roaming/Kodi/addons/plugin.video.laliga/ztab.txt','w+')
...           # f.write(str(len(src)))
...           # f.close()
...
>>>             hay = False
  File "<stdin>", line 1
    hay = False
    ^
IndentationError: unexpected indent
>>>             first = ''
  File "<stdin>", line 1
    first = ''
    ^
IndentationError: unexpected indent
>>>             for bus,ico,stn in src:
  File "<stdin>", line 1
    for bus,ico,stn in src:
    ^
IndentationError: unexpected indent
>>>                 if first == '':
  File "<stdin>", line 1
    if first == '':
    ^
IndentationError: unexpected indent
>>>                     first = stn
  File "<stdin>", line 1
    first = stn
    ^
IndentationError: unexpected indent
>>>                 if addon.get_setting(stn)=='true':
  File "<stdin>", line 1
    if addon.get_setting(stn)=='true':
    ^
IndentationError: unexpected indent
>>>                     hay = True
  File "<stdin>", line 1
    hay = True
    ^
IndentationError: unexpected indent
>>>                     break
  File "<stdin>", line 1
    break
    ^
IndentationError: unexpected indent
>>>             if not hay:
  File "<stdin>", line 1
    if not hay:
    ^
IndentationError: unexpected indent
>>>                 addon.set_setting(first,'true')
  File "<stdin>", line 1
    addon.set_setting(first,'true')
    ^
IndentationError: unexpected indent
>>>             for bus,ico,stn in src:
  File "<stdin>", line 1
    for bus,ico,stn in src:
    ^
IndentationError: unexpected indent
>>>                 if bus in sport and addon.get_setting(stn)=='true':
  File "<stdin>", line 1
    if bus in sport and addon.get_setting(stn)=='true':
    ^
IndentationError: unexpected indent
>>>                     if date != date_old:
  File "<stdin>", line 1
    if date != date_old:
    ^
IndentationError: unexpected indent
>>>                         date_old = date
  File "<stdin>", line 1
    date_old = date
    ^
IndentationError: unexpected indent
>>>                         new.append(('x','[COLOR yellow]%s[/COLOR]'%date, info().icon))
  File "<stdin>", line 1
    new.append(('x','[COLOR yellow]%s[/COLOR]'%date, info().icon))
    ^
IndentationError: unexpected indent
>>>                     if mylang().spa:
  File "<stdin>", line 1
    if mylang().spa:
    ^
IndentationError: unexpected indent
>>>                         if atm2 in title:
  File "<stdin>", line 1
    if atm2 in title:
    ^
IndentationError: unexpected indent
>>>                             title = title.replace('[B]','[B][COLOR tomato]')
  File "<stdin>", line 1
    title = title.replace('[B]','[B][COLOR tomato]')
    ^
IndentationError: unexpected indent
>>>                             title = title.replace('[/B]','[/COLOR][/B]')
  File "<stdin>", line 1
    title = title.replace('[/B]','[/COLOR][/B]')
    ^
IndentationError: unexpected indent
>>>                             ico='atm'
  File "<stdin>", line 1
    ico='atm'
    ^
IndentationError: unexpected indent
>>>                         if title.find('SPAIN')!=-1:
  File "<stdin>", line 1
    if title.find('SPAIN')!=-1:
    ^
IndentationError: unexpected indent
>>>                             title = title.replace('SPAIN','[COLOR red]ES[COLOR yellow]PA[/COLOR]ÑA[/COLOR]'.decode('utf-8'))
  File "<stdin>", line 1
    title = title.replace('SPAIN','[COLOR red]ES[COLOR yellow]PA[/COLOR]ÑA[/COLOR]'.decode('utf-8'))
    ^
IndentationError: unexpected indent
>>>                     title = title.encode('utf-8')
  File "<stdin>", line 1
    title = title.encode('utf-8')
    ^
IndentationError: unexpected indent
>>>                     new.append((url,title,info(ico).icon))
  File "<stdin>", line 1
    new.append((url,title,info(ico).icon))
    ^
IndentationError: unexpected indent
>>>                     break
  File "<stdin>", line 1
    break
    ^
IndentationError: unexpected indent
>>>         return new
  File "<stdin>", line 1
    return new
    ^
IndentationError: unexpected indent
>>>
>>>     def __prepare_links(self,links,tit):
  File "<stdin>", line 1
    def __prepare_links(self,links,tit):
    ^
IndentationError: unexpected indent
>>>         new=[]
  File "<stdin>", line 1
    new=[]
    ^
IndentationError: unexpected indent
>>>         spc=[]
  File "<stdin>", line 1
    spc=[]
    ^
IndentationError: unexpected indent
>>>         ace=[]
  File "<stdin>", line 1
    ace=[]
    ^
IndentationError: unexpected indent
>>>         tit = re.sub('\[.+?\]','',tit)
  File "<stdin>", line 1
    tit = re.sub('\[.+?\]','',tit)
    ^
IndentationError: unexpected indent
>>>         tit = '[COLOR gold]' + tit[7:].replace('-',' [COLOR orange]vs[/COLOR] ') + '[/COLOR]'
  File "<stdin>", line 1
    tit = '[COLOR gold]' + tit[7:].replace('-',' [COLOR orange]vs[/COLOR] ') + '[/COLOR]'
    ^
IndentationError: unexpected indent
>>>         ace.append(('x',tit,''))
  File "<stdin>", line 1
    ace.append(('x',tit,''))
    ^
IndentationError: unexpected indent
>>>         for link in links:
  File "<stdin>", line 1
    for link in links:
    ^
IndentationError: unexpected indent
>>>             lang = link[1]
  File "<stdin>", line 1
    lang = link[1]
    ^
IndentationError: unexpected indent
>>>             urls = link[0].split('-')
  File "<stdin>", line 1
    urls = link[0].split('-')
    ^
IndentationError: unexpected indent
>>>             for u in urls:
  File "<stdin>", line 1
    for u in urls:
    ^
IndentationError: unexpected indent
>>>                 title = '[B]• AV%s[/B] [%s]'%(u.replace('',' '),lang)
  File "<stdin>", line 1
    title = '[B] AV%s[/B] [%s]'%(u.replace('',' '),lang)
    ^
IndentationError: unexpected indent
>>>                 print 'Antes: ', u
  File "<stdin>", line 1
    print 'Antes: ', u
    ^
IndentationError: unexpected indent
>>>                 url = 'http://arenavision.cc/0' + u
  File "<stdin>", line 1
    url = 'http://arenavision.cc/0' + u
    ^
IndentationError: unexpected indent
>>>                 print 'Despues: ', url
  File "<stdin>", line 1
    print 'Despues: ', url
    ^
IndentationError: unexpected indent
>>>                 if title.find('AVS')==-1:
  File "<stdin>", line 1
    if title.find('AVS')==-1:
    ^
IndentationError: unexpected indent
>>>                     new.append((url,title,tit))
  File "<stdin>", line 1
    new.append((url,title,tit))
    ^
IndentationError: unexpected indent
>>>                 else:
  File "<stdin>", line 1
    else:
    ^
IndentationError: unexpected indent
>>>                     spc.append((url,title,tit))
  File "<stdin>", line 1
    spc.append((url,title,tit))
    ^
IndentationError: unexpected indent
>>>         if new!=[]:
  File "<stdin>", line 1
    if new!=[]:
    ^
IndentationError: unexpected indent
>>>             ace.append(('x','[COLOR darkkhaki]AceStream[/COLOR]',''))
  File "<stdin>", line 1
    ace.append(('x','[COLOR darkkhaki]AceStream[/COLOR]',''))
    ^
IndentationError: unexpected indent
>>>         new = ace + new
  File "<stdin>", line 1
    new = ace + new
    ^
IndentationError: unexpected indent
>>>         if spc!=[]:
  File "<stdin>", line 1
    if spc!=[]:
    ^
IndentationError: unexpected indent
>>>             new.append(('x','[COLOR darkkhaki]Sopcast[/COLOR]',''))
  File "<stdin>", line 1
    new.append(('x','[COLOR darkkhaki]Sopcast[/COLOR]',''))
    ^
IndentationError: unexpected indent
>>>             new = new + spc
  File "<stdin>", line 1
    new = new + spc
    ^
IndentationError: unexpected indent
>>>         return new
  File "<stdin>", line 1
    return new
    ^
IndentationError: unexpected indent
>>>
>>>     def resolve(self,url):
  File "<stdin>", line 1
    def resolve(self,url):
    ^
IndentationError: unexpected indent
>>>         data = client.request(url, headers=self.headers)
  File "<stdin>", line 1
    data = client.request(url, headers=self.headers)
    ^
IndentationError: unexpected indent
>>>         url = re.findall('href="acestream:\/\/(.*?)"',data)
  File "<stdin>", line 1
    url = re.findall('href="acestream:\/\/(.*?)"',data)
    ^
IndentationError: unexpected indent
>>>         url = url[0]
  File "<stdin>", line 1
    url = url[0]
    ^
IndentationError: unexpected indent
>>>         return 'plugin://program.plexus/?mode=1&url=acestream://%s&name=Video' %url
  File "<stdin>", line 1
    return 'plugin://program.plexus/?mode=1&url=acestream://%s&name=Video' %url
    ^
IndentationError: unexpected indent
>>>
>>>     def doit(self):
  File "<stdin>", line 1
    def doit(self):
    ^
IndentationError: unexpected indent
>>>         for event in self.channels():
  File "<stdin>", line 1
    for event in self.channels():
    ^
IndentationError: unexpected indent
>>>             addon.add_item({'mode': 'get_p2p_event', 'url': event[0],'site':info().mode , 'title':event[1], 'img': event[2]}, {'title': event[1]}, img=event[2], fanart=fanart,is_folder=True)
  File "<stdin>", line 1
    addon.add_item({'mode': 'get_p2p_event', 'url': event[0],'site':info().mode , 'title':event[1], 'img': event[2]}, {'title': event[1]}, img=event[2], fanart=fanart,is_folder=True)
    ^
IndentationError: unexpected indent
>>>
>>> args = urlparse.parse_qs(sys.argv[2][1:])
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
IndexError: list index out of range
>>> mode = args.get('mode', None)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'args' is not defined
>>>
>>> if mode is None:
...     principal = main()
...     principal.doit()
...     addon.end_of_directory()
...
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'mode' is not defined
>>> elif mode[0]=='get_p2p_event':
  File "<stdin>", line 1
    elif mode[0]=='get_p2p_event':
       ^
SyntaxError: invalid syntax
>>>     url = args['url'][0]
  File "<stdin>", line 1
    url = args['url'][0]
    ^
IndentationError: unexpected indent
>>>     if url != 'x':
  File "<stdin>", line 1
    if url != 'x':
    ^
IndentationError: unexpected indent
>>>         title = args['title'][0]
  File "<stdin>", line 1
    title = args['title'][0]
    ^
IndentationError: unexpected indent
>>>         site = args['site'][0]
  File "<stdin>", line 1
    site = args['site'][0]
    ^
IndentationError: unexpected indent
>>>         img = args['img'][0]
  File "<stdin>", line 1
    img = args['img'][0]
    ^
IndentationError: unexpected indent
>>>         info = info()
  File "<stdin>", line 1
    info = info()
    ^
IndentationError: unexpected indent
>>>         source = main()
  File "<stdin>", line 1
    source = main()
    ^
IndentationError: unexpected indent
>>>         events = source.links(url,title)
  File "<stdin>", line 1
    events = source.links(url,title)
    ^
IndentationError: unexpected indent
>>>         for event in events:
  File "<stdin>", line 1
    for event in events:
    ^
IndentationError: unexpected indent
>>>             addon.add_video_item({'mode':'play_p2p', 'url':event[0],'title':title,'title2':event[2],'img':img,'site':site}, {'title': event[1]}, img=img, fanart=fanart)
  File "<stdin>", line 1
    addon.add_video_item({'mode':'play_p2p', 'url':event[0],'title':title,'title2':event[2],'img':img,'site':site}, {'title': event[1]}, img=img, fanart=fanart)
    ^
IndentationError: unexpected indent
>>>         addon.end_of_directory()
  File "<stdin>", line 1
    addon.end_of_directory()
    ^
IndentationError: unexpected indent
>>>
>>> elif mode[0] == 'play_p2p':
  File "<stdin>", line 1
    elif mode[0] == 'play_p2p':
       ^
SyntaxError: invalid syntax
>>>     url = args['url'][0]
  File "<stdin>", line 1
    url = args['url'][0]
    ^
IndentationError: unexpected indent
>>>     title = args['title'][0]
  File "<stdin>", line 1
    title = args['title'][0]
    ^
IndentationError: unexpected indent
>>>     tit = args['title2'][0]
  File "<stdin>", line 1
    tit = args['title2'][0]
    ^
IndentationError: unexpected indent
>>>     img = args['img'][0]
  File "<stdin>", line 1
    img = args['img'][0]
    ^
IndentationError: unexpected indent
>>>     site = args['site'][0]
  File "<stdin>", line 1
    site = args['site'][0]
    ^
IndentationError: unexpected indent
>>>     source = main()
  File "<stdin>", line 1
    source = main()
    ^
IndentationError: unexpected indent
>>>     resolved = source.resolve(url)
  File "<stdin>", line 1
    resolved = source.resolve(url)
    ^
IndentationError: unexpected indent
>>>     li = xbmcgui.ListItem(title, path=resolved)
  File "<stdin>", line 1
    li = xbmcgui.ListItem(title, path=resolved)
    ^
IndentationError: unexpected indent
>>>     li.setThumbnailImage(img)
  File "<stdin>", line 1
    li.setThumbnailImage(img)
    ^
IndentationError: unexpected indent
>>>     li.setLabel(title)
  File "<stdin>", line 1
    li.setLabel(title)
    ^
IndentationError: unexpected indent
>>>     li.setInfo('video', {'title': tit})
  File "<stdin>", line 1
    li.setInfo('video', {'title': tit})
    ^
IndentationError: unexpected indent
>>>     handle = int(sys.argv[1])
  File "<stdin>", line 1
    handle = int(sys.argv[1])
    ^
IndentationError: unexpected indent
>>>     if handle > -1:
  File "<stdin>", line 1
    if handle > -1:
    ^
IndentationError: unexpected indent
>>>         xbmcplugin.endOfDirectory(handle, True, False, False)
  File "<stdin>", line 1
    xbmcplugin.endOfDirectory(handle, True, False, False)
    ^
IndentationError: unexpected indent
>>>     xbmcplugin.setResolvedUrl(int(sys.argv[1]), True, li)
  File "<stdin>", line 1
    xbmcplugin.setResolvedUrl(int(sys.argv[1]), True, li)
    ^
IndentationError: unexpected indent
>>>     li.setInfo('video', {'title': title})
  File "<stdin>", line 1
    li.setInfo('video', {'title': title})
    ^
IndentationError: unexpected indent
>>>
>>>